{
  "name": "prospero_theme_generator",
  "description": "A webpage to test and generate the theme.js file required for use in the Prospero extension.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-wiredep": "^1.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-mocha": "^0.4.10",
    "grunt-newer": "^0.7.0",
    "grunt-svgmin": "^0.4.0",
    "grunt-concurrent": "^0.5.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "css": "^2.1.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-image-embed": "^0.3.1",
    "grunt-json": "^0.1.3"
  }
}
